# 添加串列元素

a = [1, 3, 5]

# 使用 append() 
# 在串列的尾巴添加元素，每次只能添加一個元素到 list 的最後
a.append(7)
print(a)  # [1, 3, 5, 7]

# 使用 extend()
# 在串列的尾巴添加多個元素，會將可迭代物件（如list）的所有元素逐一加入
a.extend([9, 11])
print(a)  # [1, 3, 5, 7, 9, 11]

# 使用 insert(index, element)
# 將元素插入到指定的索引位置，原本位置的元素會右移
a.insert(2, 100)
print(a)  # [1, 3, 100, 5, 7, 9, 11]

