# 修改串列

a = [1, 3, 5, 7, 9, 11]

# 修改串列 a 中第 2 個元素的值為 100
# 可以直接指定 index 來修改元素
a[1] = 100

# 使用 slice 修改第 4 到第 5 個元素
a[3:5] = [200, 300]

print(a)  
# 原始輸出: [1, 3, 5, 7, 9, 11]
# 修改後輸出: [1, 100, 5, 200, 300, 11]

