# 使用 "=" 複製串列

a = [1, 3, 5, 7, 9]
b = a   # 指派 a 給 b，這並沒有複製新的串列，而是讓 b 參考與 a 相同的記憶體位址

print(a)  # [1, 3, 5, 7, 9]
print(b)  # [1, 3, 5, 7, 9]

# 修改 b 中第 2 個元素的值為 100
# 由於 a 和 b 參考相同的記憶體位址，修改 b 的同時也會影響到 a
b[1] = 100

print(a)  # [1, 100, 5, 7, 9]   a[1] 的值也跟著變成 100
print(b)  # [1, 100, 5, 7, 9] 