# 使用 copy() 複製串列

a = [1, 3, 5, 7, 9]
b = a.copy()  # 使用 copy() 建立一份獨立副本給 b，各自擁有獨立的記憶體空間

print(a)  # [1, 3, 5, 7, 9]
print(b)  # [1, 3, 5, 7, 9]

# 由於 b 是 a 的獨立副本，此修改僅影響 b，不會改變 a 的內容
b[1] = 100

print(a)  # [1, 3, 5, 7, 9]  此時 a 保持原狀
print(b)  # [1, 100, 5, 7, 9] 